Info	2026-06-17 00:19:10.718	default_logger_delegate.cpp:238	msedge (33068)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (33068)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	16284
Info	2026-06-17 00:19:10.719	default_logger_delegate.cpp:239	msedge (33068)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	16284
Info	2026-06-17 00:19:10.719	default_logger_delegate.cpp:240	msedge (33068)	"Log file:C:\Users\ê¹€í˜„ì„œ\Desktop\ì½”ë”©\youtube\youtube-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	16284
Info	2026-06-17 00:19:10.719	default_logger_delegate.cpp:241	msedge (33068)	"Machine name: [DESKTOP-CV54FIJ], User name: [±èÇö¼­]"	mipns::DefaultLoggerDelegate::InitHelper	16284
Warning	2026-06-17 00:19:10.720	diagnostic_factory.cpp:365	msedge (33068)	"CreateEventContextInternal: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	16284
Info	2026-06-17 00:19:10.720	mip_core_context_impl.cpp:187	msedge (33068)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=1)], Application version: [149.0.4022.69], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.18.0], Path: [C:\Users\ê¹€í˜„ì„œ\Desktop\ì½”ë”©\youtube\youtube-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	16284
Warning	2026-06-17 00:19:10.720	protection_profile_impl_cc.cpp:99	msedge (33068)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	16284
Info	2026-06-17 00:19:10.720	protection_profile_impl.cpp:67	msedge (33068)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	16284
Info	2026-06-17 00:19:10.721	protection_profile_impl.cpp:60	msedge (33068)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(lambda)::operator()	16284
Info	2026-06-17 00:19:10.721	protection_profile_impl.cpp:67	msedge (33068)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	16284
Info	2026-06-17 00:19:10.721	protection_profile_impl.cpp:184	msedge (33068)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	16284
Info	2026-06-17 00:19:10.724	storage_manager.cpp:80	msedge (33068)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	16284
Info	2026-06-17 00:19:10.724	storage_manager.cpp:89	msedge (33068)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	16284
Info	2026-06-17 00:19:10.724	protection_profile_impl.cpp:210	msedge (33068)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	16284
Info	2026-06-17 00:19:10.724	protection_profile_impl.cpp:216	msedge (33068)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	16284
Info	2026-06-17 00:19:10.724	protection_profile_impl.cpp:184	msedge (33068)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	16284
Info	2026-06-17 00:20:15.470	default_logger_delegate.cpp:238	msedge (18376)	"Logger initialized with default format:%level	%datetime{%Y-%M-%d %H:%m:%s.%g}	%fbase:%line	msedge (18376)	""%msg""	%func	%thread"	mipns::DefaultLoggerDelegate::InitHelper	23844
Info	2026-06-17 00:20:15.471	default_logger_delegate.cpp:239	msedge (18376)	"Logger initialized with cached log format:%level	%msg"	mipns::DefaultLoggerDelegate::InitHelper	23844
Info	2026-06-17 00:20:15.471	default_logger_delegate.cpp:240	msedge (18376)	"Log file:C:\Users\ê¹€í˜„ì„œ\Desktop\ì½”ë”©\youtube\youtube-profile\Default\Sync Data\mip\logs\mip_sdk.miplog"	mipns::DefaultLoggerDelegate::InitHelper	23844
Info	2026-06-17 00:20:15.471	default_logger_delegate.cpp:241	msedge (18376)	"Machine name: [DESKTOP-CV54FIJ], User name: [±èÇö¼­]"	mipns::DefaultLoggerDelegate::InitHelper	23844
Warning	2026-06-17 00:20:15.471	diagnostic_factory.cpp:365	msedge (18376)	"CreateEventContextInternal: Provided Cloud type is invalid - using the default cloud and databoundary"	mipns::CreateEventContextInternal	23844
Info	2026-06-17 00:20:15.471	mip_core_context_impl.cpp:187	msedge (18376)	"Loading context for application: [Microsoft Edge (stable) (RustyMIP=1)], Application version: [149.0.4022.69], Application ID: [ecd6b820-32c2-49b6-98a6-444530e5a77a], Process name: [msedge], MIP SDK version: [1.18.0], Path: [C:\Users\ê¹€í˜„ì„œ\Desktop\ì½”ë”©\youtube\youtube-profile\Default\Sync Data\mip]"	mipns::MipCoreContextImpl::MipCoreContextImpl	23844
Warning	2026-06-17 00:20:15.472	protection_profile_impl_cc.cpp:99	msedge (18376)	"Deprecated API call - please provide the auth delegate when creating the protection engine instead"	MIP_CC_CreateProtectionProfileSettings	23844
Info	2026-06-17 00:20:15.472	protection_profile_impl.cpp:67	msedge (18376)	"Starting API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	23844
Info	2026-06-17 00:20:15.472	protection_profile_impl.cpp:60	msedge (18376)	"Loading protection profile. EUL caching state: [1]"	mipns::PreInitializeProtection(const ProtectionProfile::Settings &)::(lambda)::operator()	23844
Info	2026-06-17 00:20:15.472	protection_profile_impl.cpp:67	msedge (18376)	"Ended API call: protection_profile_pre_initialize"	mipns::PreInitializeProtection	23844
Info	2026-06-17 00:20:15.472	protection_profile_impl.cpp:184	msedge (18376)	"Starting API call: protection_profile_load"	mipns::ProtectionProfile::Load	23844
Info	2026-06-17 00:20:15.475	storage_manager.cpp:80	msedge (18376)	"StorageManager configured to use in-memory caching."	mipns::StorageManager::StorageManager	23844
Info	2026-06-17 00:20:15.475	storage_manager.cpp:89	msedge (18376)	"Protection storage path: :memory:"	mipns::StorageManager::StorageManager	23844
Info	2026-06-17 00:20:15.475	protection_profile_impl.cpp:210	msedge (18376)	"Protection API configured to use default HttpDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	23844
Info	2026-06-17 00:20:15.476	protection_profile_impl.cpp:216	msedge (18376)	"Protection API configured to use default TaskDispatcherDelegate"	mipns::ProtectionProfileImpl::ProtectionProfileImpl	23844
Info	2026-06-17 00:20:15.476	protection_profile_impl.cpp:184	msedge (18376)	"Ended API call: protection_profile_load"	mipns::ProtectionProfile::Load	23844
